# spring-boot-admin-sample-docker

./: .flattened-pom.xml  Dockerfile  buildDocker.sh  pom.xml
src/main/java/de/codecentric/boot/admin/docker/: Application.java
